{
  "name": "sa-terminal-backend",
  "version": "1.0.0",
  "description": "PROJECT S-A TERMINAL — Backend API (MVP Фаза 1)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node launcher.js",
    "server": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node src/db/init.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^6.12.0",
    "@ngrok/ngrok": "^1.7.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "sql.js": "^1.12.0"
  }
}
